export const PRODUCTS_URL = 'api/products';
export const PRODUCTS_BY_CATEGORY_URL = 'api/products/category';
export const PRODUCTS_BY_CATEGORY_LIST_URL = 'api/products/list';
export const CHARMS_URL = 'api/CharmCategories';
export const PRODUCT_CATEGORIES_URL = 'api/productCategories';
export const ORDERS_URL = 'api/Orders';
export const ADDRESS_URL = 'api/addresses';
export const SHIPMENTS_URL = 'api/shipments';
export const ORDER_DISCOUNT_URL = 'api/OrderDiscounts';
export const PASSWORD_RESET_URL = 'api/passwords';
