import { IOrderItem } from "src/app/shared/interfaces/common.interface";

export interface IProfileState {
    orders: any[];
    orderDetail: IOrderItem;
    loading: boolean;
    error: string;
}

export const initProfileState: IProfileState = {
    orders: [],
    orderDetail: null,
    loading: false,
    error: null
}

// TODO: remove when not needed 
export const MY_ORDER_LIST = [
    {
      id: 25,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-19T00:54:45.3764404',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 24,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-19T00:49:57.6197481',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 23,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-18T22:31:17.7629204',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 22,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:31:38.1104534',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 21,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:29:03.4970378',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 20,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:27:37.9498066',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 19,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:11:31.0730503',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 18,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:09:04.2217912',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 17,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:07:35.1165203',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 16,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:06:25.57317',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 15,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:04:42.1373641',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 14,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T09:02:56.2932589',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 13,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T08:58:31.5388061',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 12,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T08:42:33.6261939',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 11,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T08:39:35.9955053',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 10,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T08:39:34.7382503',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 9,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T08:39:06.1031725',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 8,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'test',
      basePrice: 444,
      shipmentPrice: 0,
      finalPrice: 359.2,
      creationDateTime: '2019-08-17T08:37:55.1775644',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 7,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'qwdqwd',
      basePrice: 332,
      shipmentPrice: 0,
      finalPrice: 332,
      creationDateTime: '2019-08-02T17:59:16.2708862',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 6,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: 'qwdqwd',
      basePrice: 332,
      shipmentPrice: 0,
      finalPrice: 332,
      creationDateTime: '2019-08-02T17:55:55.0156037',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 5,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: null,
      basePrice: 280,
      shipmentPrice: 0,
      finalPrice: 280,
      creationDateTime: '2019-07-31T23:00:10.6861017',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 4,
      email: 'test@test.pl',
      isShipped: false,
      isPayed: false,
      isClosed: false,
      comment: null,
      basePrice: 60,
      shipmentPrice: 0,
      finalPrice: 60,
      creationDateTime: '2019-07-29T19:32:24.9345612',
      payedDateTime: null,
      shipmentDateTime: null,
      closedDateTime: null
    },
    {
      id: 3,
      email: 'marcinxd4@gmail.com',
      isShipped: true,
      isPayed: true,
      isClosed: true,
      comment: 'Komentarz do całego zamowienia',
      basePrice: 260,
      shipmentPrice: 15,
      finalPrice: 260,
      creationDateTime: '2019-03-28T22:17:51.8870668',
      payedDateTime: '2019-07-17T20:26:34.5703058',
      shipmentDateTime: '2019-07-17T20:26:36.6939363',
      closedDateTime: '2019-07-17T20:36:43.0726902'
    }
  ];
  